    body {
        top: 10%;
        max-width: 400px;
        margin: auto;
        background-color: #f1f1f1;
    }

    form {
        background-color: white;
        border: 1.5px solid rgba(0,7,22,.075);
        border-radius: 10px;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    .container1 {
        padding: 0px;
        font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: right;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 0px;
    }

    .container2 {
        padding: 24px;
        font-size: 20px;
        font-family: calibri;
        text-align: center;
    }

    #notif-sukses 
    {
    background: green url(../img/ceklis-small.png) no-repeat scroll 7px 7px;
    box-shadow: 0px 8px 16px 0px gray;
    border-radius: 5px;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt; 
    width: 95%;
    vertical-align: middle;
    padding: 10px;
    left: 0;
    text-align: center;
    }

    .notif-login 
    {
    background: #fb3333 url(../img/notif-login.png) no-repeat scroll 7px 7px;
    box-shadow: 0px 8px 16px 0px gray;
    border-radius: 5px;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt; 
    width: 95%;
    vertical-align: middle;
    padding: 10px;
    left: 0;
    text-align: center;
    }

.group            
    { 
      position: relative; 
      margin-bottom:15px;
    }
input[type=text], input[type=password] 
    {
      font-size:17px;
      width: 100%;
      padding: 10px 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #66afe9;
      border-radius: 6px;
      box-sizing: border-box;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
input[type=text]:focus, input[type=password]:focus    
    {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

/* LABEL ======================================= */
label                
{
  font-size:12px;
  color: gray;
  position:absolute;
  pointer-events:none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  left:40px;
  top:20px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;

}

/* active state */
input:focus ~ label, input:valid ~ label 
{
  top:-12px;
  left:5px;
  font-size:11px;
  color:gray;
}

/* HIGHLIGHTER ================================== */
.highlight 
{
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:1;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#66afe9; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#66afe9; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#66afe9; }
  to    { width:0; background:transparent; }
}

    .version
    {
        font-size:20px;
        color:#4A5FFF;
        top:30px;
        position:absolute;
    }

    .btn
    {
        margin-right:0px;
        padding:10px;
        border:1px solid #0099ff;
        background-color:#0099ff;
        color:white;
        font-size:14px;
        width: auto;
        border-radius: 5px;
    }

    .btn:focus
    {
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    .btn:hover
    {
            cursor:pointer;
            background-color:white;
            color:#0099ff;
    }
    
    .imgcontainer
    {
        text-align: center;
        margin: 24px 0 10px 0;
    }

    img.gambar
    {
        width: 76%;
    }

    .container 
    {
        padding: 0px;
        font-family : verdana ;
        text-align: center;
    }

    .footer 
    {
        font-size: 12.7px;
        font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .us {
        background: url(../../img/user-login.png) no-repeat scroll 7px 7px;
        padding-left: 50px;
        width: 300px;
        height: 40px;
        display: inline-block;
        border: 1px solid grey;
        text-indent: 25px;
    }

    .pas {
        background: url(../../img/icon.png) no-repeat scroll 7px 7px;
        padding-left: 50px;
        width: 300px;
        height: 40px;
        display: inline-block;
        border: 1px solid grey;
        text-indent: 25px;
    }

    span.psw {
        float: right;
        padding-top: 10px;
    }


    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: left;
        }
        .cancelbtn {
           width: 100%;
        }
    }